<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
</head>
<body>
    <main>
        <header>
            <div>
                <img src="Images/kerala logo.jpg" alt="Logo failed to load">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#Disctricts">Districts</a></li>
                    <li><button>Login</button></li>
                    <li><button>Sign Up</button></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Come and Enjoy Our Culture</h1>
            <a href="#">Learn more</a>
            <a href="#">Contact Us</a>
        </section>
    </main>
    <hr>   
    <section>
        <h1> Top Destinations</h1>
        <article>
            <h1>Alappuzha</h1>
            <img src="Images/40cf1ac3db374b033c4bb2384ae620b1.jpg" alt="failed to load"height=500 width="1050">
        <p> Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design. Punnamada Lake's snake boat races are a well-known annual event</p>
        </article>
        <article>
            <h1>Wayanad</h1>
            <img src="Images/wayanad.jpg" alt="failed to load"width=1050px height="500">
            <p> Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age.</p>
        </article>
        <article> 
            <h1>Munnar</h1>
            <img src="Images/munnar.jpg" alt="failed to load"height=500 width="1050">
            <p>Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th century. Eravikulam National Park, a habitat for the endangered mountain goat Nilgiri tahr, is home to the Lakkam Waterfalls, hiking trails and 2,695m-tall Anamudi Peak</p>
        </article>
        <article>
            <h1>Idukki</h1>
            <img src="Images/idukki.jpg" alt="failed to load"height=500 width="1050">
            <p> Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve</p>
        </article>
    </section>
    <section>
        <h1> Abut Kerala </h1>
        <img src="Images/kerala-tourism-map.jpg" alt="failed to load"width=1050px height="500">
        <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the world. Several international agencies ranging from UNESCO to National Geographic have recognised the state's tourism potential. Kerala was named by TIME magazine in 2022 among the 50 extraordinary destinations to explore in its list of the World's Greatest Places. In 2023, Kerala was listed at the 13th spot in The New York Times' annual list of places to visit and was the only tourist destination listed from India.</p>
    </section>
    <section id="id=Disctricts">
        <h1> Disctricts</h1>
        <ol>
            <li><a href="#">Alappuzha</a></li>
            <li><a href="#">Ernakulam</a></li>
            <li><a href="#">Idukki</a></li>
            <li><a href="#">Kannur</a></li>
            <li><a href="#">Kasaragod</a></li>
            <li><a href="#">Kollam</a></li>
            <li><a href="#">Kottayam</a></li>
            <li><a href="#">Kozhikode</a></li>
            <li><a href="#">Malappuram</a></li>
            <li><a href="#">Palakkad</a></li>
            <li><a href="#">Pathanamthitta</a></li>
            <li><a href="#">Thiruvanathapuram</a></li>
            <li><a href="#">Thrissur</a></li>
            <li><a href="#">Wayanad</a></li>
        </ol>
    </section>

    <fieldset>
        
        <form action="#">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" required pattern="[A-Z a-z\s]">
            <br>
            <br>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email"required>
            <br>
            <br>
            <label for="Number">Phone Number: </label>
            <input type="tel" name="Number" id="Number"required>
            <br>
            <br>

            <label for="">Disctricts:</label>
            <select name="Disctrict" id="Disctrict">
            <option value="">Select your district</option>
            <option value="">Alappuzha</option>
            <option value="">Ernakulam</option>
            <option value="">Idukki</option>
            <option value="">Kannur</option>
            <option value="">Kasaragod</option>
            <option value="">Kollam</option>
            <option value="">Kottayam</option>
            <option value="">Kozhikode</option>
            <option value="">Malappuram</option>
            <option value="">Palakkad</option>
            <option value="">Pathanamthitta</option>
            <option value="">Thiruvanathapuram</option>
            <option value="">Thrissur</option>
            <option value="">Wayanad</option>
            </select>
           
             </section>
            <button type="submit">submit</button>


            
        </form>

    </fieldset>  
    <footer>C@Keralagov </footer>
</body>
</html>